{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2017",
    "sourceMap": false,
    "outDir": "./lib",
    "baseUrl": ".",
    "lib": ["ES7"],
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["index.ts", "src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
